{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh24780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Nov 16 19:20:40 on console\
f2lab10174397:~ alu202114108$ \
f2lab10174397:~ alu202114108$ \
f2lab10174397:~ alu202114108$ \
f2lab10174397:~ alu202114108$ \
f2lab10174397:~ alu202114108$ \
f2lab10174397:aula alu202114108$ git clone https://github.com/jeanpaullopes/praticas_22\
Cloning into 'praticas_22'...08$ git clone https://github.com/jeanpaullopes/praticas\
Username for 'https://github.com': ^C\
f2lab10174397:aula alu202114108$ git clone https://github.com.jeanpaullopes/praticas_2022\
Cloning into 'praticas_2022'...\
fatal: unable to access 'https://github.com.jeanpaullopes/praticas_2022/': Could not resolve host: github.com.jeanpaullopes\
f2lab10174397:aula alu202114108$ git clone https://github.com/jeanpaullopes/praticas_2022\
Cloning into 'praticas_2022'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
f2lab10174397:aula alu202114108$ \
f2lab10174397:aula alu202114108$ \
\
}